[gd_scene load_steps=6 format=2]

[ext_resource path="res://Base_Character.gd" type="Script" id=1]
[ext_resource path="res://assets/explosion-2.png" type="Texture" id=2]
[ext_resource path="res://assets/explosion-3.png" type="Texture" id=3]
[ext_resource path="res://assets/explosion-1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Explosion",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 1.0
} ]

[node name="base_character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="Attack_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="hit" type="AudioStreamPlayer" parent="."]

[node name="attack" type="AudioStreamPlayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_right = 4.0
margin_bottom = 14.0
