[gd_scene load_steps=3 format=2]

[ext_resource path="res://Base_Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Kaiyus.gd" type="Script" id=2]

[node name="Kaiyus" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.61719, 5.46875 )
